<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ws3_kg4_cyb">
    <title>Additional GitLab Configuration</title>
    <body>
        <p>The following parameters can be used for Polaris, Black Duck or Coverity Connect. <ul
                id="ul_yf1_5mz_nxb">
                <li><codeph>SYNOPSYS_BRIDGE_PATH</codeph>: Provide a path, where you want to
                    configure or already configured Synopsys Bridge. Optional. <note>If you don't
                        provide any path, then the configuration path defaults to
                            <codeph>$HOME/synopsys-bridge</codeph>.</note></li>
                <li><codeph>DOWNLOAD_BRIDGE_URL</codeph>: Provides a URL to the Synopsys Bridge zip
                    file. If provided, Synopsys Bridge is automatically downloaded and
                    configured.</li>
                <li><codeph>DOWNLOAD_BRIDGE_VERSION</codeph>: Provide a Synopsys Bridge version. If
                    provided, the specified version of Synopsys Bridge is automatically downloaded
                    and configured.<note>If <codeph>DOWNLOAD_BRIDGE_VERSION</codeph> or
                            <codeph>DOWNLOAD_BRIDGE_URL</codeph> are not provided, Synopsys Template
                        automatically downloads and configures the latest version of Synopsys
                        Bridge. As per current behavior, the existing directory will be cleaned and
                        then Synopsys Template automatically downloads and configures Synopsys
                        Bridge every time.</note></li>
                <li><codeph>INCLUDE_DIAGNOSTICS</codeph>: Pass <codeph>true</codeph> to upload
                    Synopsys Bridge diagnostic files.<note>While including Synopsys Bridge
                        diagnostic files, default expiry time for uploaded artifacts is 30 days.
                        Expiry time for job artifacts can be updated accordingly. Refer to SCM
                        documentation for more details :<xref
                            href="https://docs.gitlab.com/ee/ci/jobs/job_artifacts.html"
                            format="html" scope="external"
                            >https://docs.gitlab.com/ee/ci/jobs/job_artifacts.html</xref>.</note></li>
            </ul></p>
    </body>
</topic>
