<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_txm_53p_cyb">
    <title>Using Azure DevOps Extension with Polaris</title>
    <body>
        <p>Before running a pipeline using the Synopsys Security Scan with Polaris, you must set the
            appropriate applications and entitlements in your Polaris environment.</p>
        <p>Using Synopsys Security Scan, you can perform scans on push events to main branches. Pull
            request scanning is currently not supported for Polaris.</p>
        <p> To use Synopsys Security Scan: <ol id="ul_g5h_fvv_gyb">
                <li> Configure sensitive data such as usernames, passwords and URLs using pipeline
                    variables. </li>
                <li>Add <codeph>azure-pipelines.yml</codeph> to your project.</li>
                <li>Push the changes and an agent will pick up the job and initiate the
                    pipeline.</li>
            </ol></p>
        <p>Here is an example <codeph>azure-pipelines.yml</codeph> that you can use with
            Polaris:<codeblock id="codeblock_rjd_45t_gyb">trigger:
- main

pool:
  vmImage: ubuntu-latest

variables:
  - group: polaris
  
steps:
- task: SynopsysSecurityScan@1.0.0
  displayName: 'Polaris Scan'
  inputs:
    BRIDGE_POLARIS_SERVERURL: <varname>$(POLARIS_SERVER_URL)
</varname>    BRIDGE_POLARIS_ACCESSTOKEN: <varname>$(POLARIS_ACCESS_TOKEN)
</varname>    BRIDGE_POLARIS_APPLICATION_NAME: <varname>$(Build.Repository.Name)
</varname>    BRIDGE_POLARIS_PROJECT_NAME: <varname>$(Build.Repository.Name)
</varname>    ### Accepts Multiple Values
    BRIDGE_POLARIS_ASSESSMENT_TYPES: 'SCA,SAST'
    ### Uncomment below configuration if Synopsys Bridge diagnostic files needs to be uploaded
    # INCLUDE_DIAGNOSTICS: 'true'</codeblock></p>
        <p>
            <table id="table_im5_l54_gyb">
                <title>List of mandatory and optional parameters for Polaris below:</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry><b>Input Parameter</b></entry>
                            <entry><b>Description</b></entry>
                            <entry><b>Mandatory / Optional</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>BRIDGE_POLARIS_SERVERURL</codeph></entry>
                            <entry>Polaris URL</entry>
                            <entry>Mandatory</entry>
                        </row>
                        <row>
                            <entry><codeph>BRIDGE_POLARIS_ACCESSTOKEN</codeph></entry>
                            <entry>Polaris access token</entry>
                            <entry>Mandatory</entry>
                        </row>
                        <row>
                            <entry><codeph>BRIDGE_POLARIS_APPLICATION_NAME</codeph></entry>
                            <entry>Polaris Application name </entry>
                            <entry>Mandatory</entry>
                        </row>
                        <row>
                            <entry><codeph>BRIDGE_POLARIS_PROJECT_NAME</codeph></entry>
                            <entry>Polaris Project name</entry>
                            <entry>Mandatory</entry>
                        </row>
                        <row>
                            <entry><codeph>BRIDGE_POLARIS_ASSESSMENT_TYPES</codeph></entry>
                            <entry>Polaris assessment types. <p>Accepted values:
                                        <codeph>SCA</codeph> or <codeph>SAST</codeph> or
                                        <codeph>SAST,SCA</codeph></p></entry>
                            <entry>Mandatory</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
