<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dfh_1cz_kxb">
    <title>Download Synopsys Bridge</title>
    <body>
        <p>You can download the latest version of Synopsys Bridge from <xref
                href="https://sig-repo.synopsys.com/artifactory/bds-integrations-release/com/synopsys/integration/synopsys-bridge/"
                format="html" scope="external">Synopsys Artifactory</xref>.</p>
        <p>Polaris users can also download Synopsys Bridge directly from the Polaris user
            interface:
           <ul>
        
                        <li>Click <b>username</b> at the top right.</li>
                        <li>Select <b>Accounts</b>.</li>
                        <li>Select <b>Downloads</b>.</li>
                        <li>Choose the appropriate package for your operating system.</li>
                    
            </ul>
        </p>
        <p>To install, simply unzip and add synopsys-bridge executable to your PATH or use absolute
            PATH to synopsys-bridge executable.</p>
    </body>
</topic>
