<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ohb_ddf_lxb">
    <title>Exit Codes</title>
    <body>
        <p>Synopsys Bridge returns the following exit codes depending on execution results. Any exit
            code other than <codeph>0</codeph> should be seen as a build-breaking condition in your
            CI/CD platform. </p>
        <table id="table_j4b_qxq_rwb">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="1.29*"/>
                <colspec colnum="3" colname="col3" colwidth="3.09*"/>
                <thead>
                    <row>
                        <entry>Code</entry>
                        <entry>Code Name</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>0</codeph></entry>
                        <entry>Normal</entry>
                        <entry>Synopsys Bridge exited without any errors. </entry>
                    </row>
                    <row>
                        <entry><codeph>1</codeph></entry>
                        <entry>UndefinedError</entry>
                        <entry>Undefined errors. Review the log file for details.</entry>
                    </row>
                    <row>
                        <entry><codeph>2</codeph></entry>
                        <entry>AdapterError</entry>
                        <entry>Synopsys Bridge received a non-0 exit code from an internal adapter.
                            Review the log file for details.</entry>
                    </row>
                    <row>
                        <entry><codeph>3</codeph></entry>
                        <entry>ShutdownFailed</entry>
                        <entry>Synopsys Bridge failed to shut itself down after running the command.
                            Review the log for details.</entry>
                    </row>
                    <row>
                        <entry><codeph>8</codeph></entry>
                        <entry>BridgeBuildBreak</entry>
                        <entry>The config option <codeph>bridge.break</codeph> is set to true but
                            Synopsys Bridge is unable to enforce this. As a workaround, create a
                            simple script to call Synopsys Bridge and implement build break logic in
                            your script.</entry>
                    </row>
                    <row>
                        <entry><codeph>9</codeph></entry>
                        <entry>StartupFailed </entry>
                        <entry>Failed to initiate Synopsys Bridge. Review the log for
                            details.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
