<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gly_qg3_cyb">
    <title>Using Synopsys GitHub Action for Polaris</title>
    <body>
    <p>Before running a pipeline using the Synopsys GitHub Action with Polaris, you must set the
      appropriate applications and entitlements in your Polaris environment.</p>
    <p>Using Synopsys Action, you can perform scans on push events to main branches. Pull request
      scanning is currently not supported for Polaris.</p>
    <p>Add the following code block to your existing
        <codeph><varname>workflow</varname>.yml</codeph> file in your
        <codeph>.github/workflows</codeph> directory. (If you need to create a workflow, go to the
      repository you're integrating with Polaris on the GitHub UI, click the <b>Actions</b> tab at
      the top, then click <b>New Workflow</b>.)</p>
    <p>Below is an example of a <codeph><varname>workflow</varname>.yml</codeph> file configured for
      Polaris.</p>
    <p>
      <codeblock>name: polaris-sig-action
on:
  push:
    branches: [ main, master, develop, stage, release ]
  workflow_dispatch:  
jobs:
  build:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
        
      - name: Polaris Scan
        uses: synopsys-sig/synopsys-action@v1.2.0
        with:
          polaris_serverUrl: <varname>${{ secrets.POLARIS_SERVERURL }}
</varname>          polaris_accessToken: <varname>${{ secrets.POLARIS_ACCESSTOKEN }}
</varname>          polaris_application_name: <varname>${{ github.event.repository.name }}
</varname>          polaris_project_name: <varname>${{ github.event.repository.name }}
</varname>          ### Accepts Multiple Values
          polaris_assessment_types: "SAST,SCA"
          ### Uncomment below configuration if Synopsys Bridge diagnostic files needs to be uploaded
          # include_diagnostics: true</codeblock>
    </p>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_w4p_4wn_gyb">
        <title>List of mandatory and optional parameters for Polaris</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry><b>Input Parameter</b></entry>
              <entry>Description</entry>
              <entry><b>Mandatory / Optional</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>polaris_serverUrl</codeph></entry>
              <entry>Polaris URL</entry>
              <entry>Mandatory</entry>
            </row>
            <row>
              <entry><codeph>polaris_accessToken</codeph></entry>
              <entry>Polaris Access token</entry>
              <entry>Mandatory</entry>
            </row>
            <row>
              <entry><codeph>polaris_application_name</codeph></entry>
              <entry>Polaris Application name</entry>
              <entry>Mandatory</entry>
            </row>
            <row>
              <entry><codeph>polaris_project_name</codeph></entry>
              <entry>Polaris Project name</entry>
              <entry>Mandatory</entry>
            </row>
            <row>
              <entry><codeph>polaris_assessment_types</codeph></entry>
              <entry>
                <p>Polaris assessment types. Example: SCA or SAST or SAST,SCA </p>
              </entry>
              <entry>Mandatory</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
  
</topic>
