<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jcm_rfg_lxb">
    <title>Passing Arguments using the CLI</title>
    <body>
        <p dir="ltr">You can also pass arguments on the command line as an alternative to passing
            arguments using a JSON file. Here are the steps:</p>
        <ol id="ol_gk3_wk3_gyb">
            <li dir="ltr">
                <p dir="ltr">Create an access token in the web interface of the Synopsys security
                    product you are integrating with.</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">Use environment variable(s) to pass sensitive information such as
                    password or access token to Synopsys Bridge (recommended for security purposes).
                    Synopsys Bridge automatically picks up values passed thru these variables.
                    Example: <codeph>export BRIDGE_POLARIS_ACCESSTOKEN=&lt;<i>POLARIS_ACCESSTOKEN></i></codeph>.</p>
            </li>
            <li dir="ltr">
                <p dir="ltr">Pass the necessary command line arguments as shown in the example
                    below.</p>
            </li>
        </ol>
        <p>
            <codeblock>export BRIDGE_POLARIS_ACCESSTOKEN="<codeph>&lt;POLARIS_ACCESSTOKEN></codeph>"
synopsys-bridge --stage polaris polaris.project.name="<codeph>&lt;PROJECT_NAME></codeph>" \
polaris.application.name="<codeph>&lt;APPLICATION_NAME></codeph>" \
polaris.assessment.types=SAST,SCA \
polaris.serverUrl="<codeph>&lt;POLARIS_SERVERURL></codeph>"</codeblock>
        </p>
        <p>For a complete list of environment variables and command line arguments, see <xref
                href="c_complete-list-of-synopsys-bridge-commands.dita">Complete List of Synopsys
                Bridge Arguments</xref>.</p>
        <p>See <xref href="c_schema.dita" format="dita">Schema Resources And Extensions</xref> for
            Synopsys Bridge resources.</p>
        <p>For tool specific information and examples, see:<ul id="ul_v3q_rnh_cyb">
                <li><xref href="c_using-synopsys-bridge-with-polaris.dita">Using Synopsys Bridge
                        with Polaris</xref></li>
                <li><xref href="c_using-synopsys-bridge-with-black-duck.dita">Using Synopsys Bridge
                        with Black Duck</xref></li>
                <li><xref href="c_using-synopsys-bridge-with-coverity-connect.dita">Using Synopsys
                        Bridge with Coverity Connect</xref></li>
            </ul></p>
    </body>
</topic>
