<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jpq_rv2_lxb">
    <title>Using Synopsys Bridge CLI</title>
    <taskbody>
        <context>
            <p>The steps in this procedure show you the basics of using Synopsys Bridge to run
                scans. The example command below is from a Polaris integration. For the details of
                Synopsys Bridge calls to other Synopsys security scanning tools, see <xref
                    href="c_schema.dita">Schema Resources And Extensions</xref> for a list of
                Synopsys Bridge resources and <xref
                    href="c_using-synopsys-bridge-with-black-duck.dita">Black Duck</xref> or <xref
                    href="c_using-synopsys-bridge-with-coverity-connect.dita">Coverity
                    Connect</xref> integration topics for the details of launching scans with those
                products.</p>
        </context>
        <steps>
            <step>
                <cmd>Add Synopsys Bridge to your <codeph>PATH</codeph> environment variable. </cmd>
            </step>
            <step>
                <cmd>If you haven't already done so, create an access token. The method by which you
                    create a token may vary depending on which Synopsys security product you're
                    integrating. </cmd>
            </step>
            <step>
                <cmd>Select the code base directory to scan and pass your Synopsys Bridge arguments
                    using either a <xref href="c_run-commands-using-a-json-file.dita">JSON
                        file</xref> or <xref href="c_run-commands-using-the-cli.dita">passing
                        arguments on the command line</xref>. </cmd>
            </step>
            <step>
                <cmd>Synopsys Bridge sends an exit code indicating the results of the scan. See the
                        <xref href="c_exit-codes.dita">Exit Code</xref> table. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
