<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jpq_rv2_lxb">
    <title>Using Synopsys Bridge CLI</title>
    <taskbody>
        <context>
            <p>Once you have <codeph>synopsys-bridge</codeph> executable installed, you are ready to
                use Synopsys Bridge to integrate SAST and/or SCA scans into your CI/CD pipeline. </p>
            <p>You can run Synopsys Bridge in one of the following two ways:</p>
        </context>
        <steps>
            <step>
                <cmd><xref href="c_run-commands-using-a-json-file.dita"/></cmd>
            </step>
            <step>
                <cmd><xref href="c_run-commands-using-the-cli.dita"/></cmd>
            </step>
        </steps>
        <example id="example_ip2_3sm_gyb">For a complete list of exit codes returned by Synopsys
            Bridge, see the <xref href="c_exit-codes.dita">Exit Code</xref> table.</example>
    </taskbody>
</task>
