<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jpq_rv2_lxb">
    <title>Using Synopsys Bridge CLI</title>
    <taskbody>
        <context>
            <p>Once you have synopsys-bridge executable installed, you are ready to use Synopsys
                Bridge to integrate SAST and/or SCA scans into your CI/CD pipeline. You can run
                Synopsys Bridge in one of the following two ways:</p>
        </context>
        <steps>
            <step>
                <cmd>By passing arguments through a JSON file.</cmd>
            </step>
            <step>
                <cmd>By passing arguments on the command line.</cmd>
                <info>For a complete list of exit codes returned by Synopsys Bridge, see the <xref
                        href="c_exit-codes.dita" format="dita">Exit Codes</xref> table.</info>
            </step>
        </steps>
        
        
     
    </taskbody>
    
    
    
</task>
